In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split # Import train_test_split function
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation
import seaborn as sns
from sklearn.naive_bayes import GaussianNB,MultinomialNB,BernoulliNB
from sklearn.preprocessing import LabelEncoder

In [2]:
data2 = pd.read_csv('SalaryData_Test.csv')
data1 = pd.read_csv('SalaryData_Train.csv')

In [3]:
data1.head()

   age          workclass   education  ...  hoursperweek          native  Salary
0   39          State-gov   Bachelors  ...            40   United-States   <=50K
1   50   Self-emp-not-inc   Bachelors  ...            13   United-States   <=50K
2   38            Private     HS-grad  ...            40   United-States   <=50K
3   53            Private        11th  ...            40   United-States   <=50K
4   28            Private   Bachelors  ...            40            Cuba   <=50K

[5 rows x 14 columns]

In [4]:
data1 = data1.drop(columns=['maritalstatus','relationship','race','sex'],axis=1)

In [5]:
data1.head()

   age          workclass   education  ...  hoursperweek          native  Salary
0   39          State-gov   Bachelors  ...            40   United-States   <=50K
1   50   Self-emp-not-inc   Bachelors  ...            13   United-States   <=50K
2   38            Private     HS-grad  ...            40   United-States   <=50K
3   53            Private        11th  ...            40   United-States   <=50K
4   28            Private   Bachelors  ...            40            Cuba   <=50K

[5 rows x 10 columns]

In [6]:
data2 = data2.drop(columns=['maritalstatus','relationship','race','sex'],axis=1)

In [9]:
labelencoder = LabelEncoder()

In [10]:
data1.iloc[:,-1] = labelencoder.fit_transform(data1.iloc[:,-1])

In [11]:
data1.head()

   age          workclass   education  ...  hoursperweek          native  Salary
0   39          State-gov   Bachelors  ...            40   United-States       0
1   50   Self-emp-not-inc   Bachelors  ...            13   United-States       0
2   38            Private     HS-grad  ...            40   United-States       0
3   53            Private        11th  ...            40   United-States       0
4   28            Private   Bachelors  ...            40            Cuba       0

[5 rows x 10 columns]

In [12]:
data2.iloc[:,-1] = labelencoder.fit_transform(data2.iloc[:,-1])

In [19]:
x_test = pd.get_dummies(data2.iloc[:,:9])
y_test = data2[['Salary']]

In [20]:
x_test.head()

   age  educationno  ...  native_ Vietnam  native_ Yugoslavia
0   25            7  ...                0                   0
1   38            9  ...                0                   0
2   28           12  ...                0                   0
3   44           10  ...                0                   0
4   34            6  ...                0                   0

[5 rows x 82 columns]

In [21]:
y_test.head()

   Salary
0       0
1       0
2       1
3       1
4       0

In [22]:
x_train = pd.get_dummies(data1.iloc[:,:9])
y_train = data1[['Salary']]

In [24]:
x_train.head()

   age  educationno  ...  native_ Vietnam  native_ Yugoslavia
0   39           13  ...                0                   0
1   50           13  ...                0                   0
2   38            9  ...                0                   0
3   53            7  ...                0                   0
4   28           13  ...                0                   0

[5 rows x 82 columns]

In [25]:
y_train.head()

   Salary
0       0
1       0
2       0
3       0
4       0

In [27]:
model=GaussianNB()
model=model.fit(x_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/naive_bayes.py:206: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [29]:
y_test_pred=model.predict(x_test)

In [30]:
metrics.accuracy_score(y_test,y_test_pred)

0.797941567065073

In [31]:
y_train_pred=model.predict(x_train)

In [32]:
metrics.accuracy_score(y_train,y_train_pred)

0.8013991578528563

In [33]:
model2 = MultinomialNB()

In [34]:
model2.fit(x_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)

In [37]:
y_train_pred=model2.predict(x_train)

In [38]:
metrics.accuracy_score(y_train,y_train_pred)

0.7729186698053778

In [39]:
y_test_pred=model2.predict(x_test)

In [40]:
metrics.accuracy_score(y_test,y_test_pred)

0.7749667994687915

In [41]:
model3 = BernoulliNB()

In [42]:
model3.fit(x_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)

In [43]:
y_train_pred=model3.predict(x_train)

In [44]:
metrics.accuracy_score(y_train,y_train_pred)

0.7756042571532774

In [45]:
y_test_pred=model2.predict(x_test)

In [46]:
metrics.accuracy_score(y_test,y_test_pred)

0.7749667994687915